name=Wheel_Controller
version=0.0.1
author=Marco Romanini
maintainer=Marco Romanini <marco@thenaturalline.com>
sentence=WiFi Wheel Controller
paragraph=With this library you can instantiate to communicate with the PiPilot wheel controller over WiFi
category=Navigation
url=http://www.arduino.cc/en/Reference/WiFiNINA
architectures=*
includes=Wheel_Controller.h
